## Content

## 01. Import libraries
## 02. Import data
## 03. Exercise - Part 1

## 01. Import libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Create path

path = r'C:\Users\Frederick\Documents\07-12-2023 Instacart Basket Analysis'

## 02. Import data

In [3]:
# Import data for orders_products merged with new variables added

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_added_variables.pkl'))

## 03. Exercise - Part 1

In [4]:
# Create a subset of the first one million rows

df = ords_prods_merge[:1000000]

In [5]:
# Checking shapre of newly created subset

df.shape

(1000000, 22)

In [6]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,exists,busiest_day,price_range_loc,busiest_days,busiest_period_of_day
0,0,0,2539329,1,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Average orders
1,1,1,2398795,1,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Slowest days,Average orders
2,2,2,473747,1,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Slowest days,Most orders
3,3,3,2254736,1,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Least busy,Mid-range product,Slowest days,Average orders
4,4,4,431534,1,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Least busy,Mid-range product,Slowest days,Most orders
5,5,5,3367565,1,6,2,7,19.0,196,1,...,195,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Average orders
6,6,6,550135,1,7,1,9,20.0,196,1,...,195,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Average orders
7,7,7,3108588,1,8,1,14,14.0,196,2,...,195,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Most orders
8,8,8,2295261,1,9,1,16,0.0,196,4,...,195,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Most orders
9,9,9,2550362,1,10,4,8,30.0,196,1,...,195,Soda,77,7,9.0,both,Least busy,Mid-range product,Slowest days,Average orders

In [7]:
# Group subset dataframe by product name

df.groupby('product_name')

In [9]:
# Group subset dataframe by department id and apply aggregate function on order number to find mean values

df.groupby('department_id').agg({'user_order_number': ['mean']})

              user_order_number
                           mean
department_id
4                     18.825780
7                     17.472355
13                    17.993423
14                    19.246334
16                    19.463012
17                    11.294069
19                    19.305237
20                    17.599636

In [11]:
# Using mean function rather than aggregate to find the mean value for gouped department id

df.groupby('department_id')['user_order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: user_order_number, dtype: float64

In [12]:
# Finding multiple aggregations on grouped department id

df.groupby('department_id').agg({'user_order_number': ['mean', 'min', 'max']})

              user_order_number
                           mean min max
department_id
4                     18.825780   1  99
7                     17.472355   1  99
13                    17.993423   1  99
14                    19.246334   1  99
16                    19.463012   1  99
17                    11.294069   1  98
19                    19.305237   1  99
20                    17.599636   1  99

In [14]:
# Create user id grouping, performed aggregate function and add to new column 'max order'

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['user_order_number'].transform(np.max)

C:\Users\Frederick\AppData\Local\Temp\ipykernel_33552\4073288140.py:3: FutureWarning: The provided callable <function amax at 0x0000023101A13CE0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['user_order_number'].transform(np.max)

In [15]:
ords_prods_merge.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,exists,busiest_day,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Average orders,10
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Slowest days,Average orders,10
2,2,2,473747,1,3,3,12,21.0,196,1,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Slowest days,Most orders,10
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Soda,77,7,9.0,both,Least busy,Mid-range product,Slowest days,Average orders,10
4,4,4,431534,1,5,4,15,28.0,196,1,...,Soda,77,7,9.0,both,Least busy,Mid-range product,Slowest days,Most orders,10
5,5,5,3367565,1,6,2,7,19.0,196,1,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Average orders,10
6,6,6,550135,1,7,1,9,20.0,196,1,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Average orders,10
7,7,7,3108588,1,8,1,14,14.0,196,2,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Most orders,10
8,8,8,2295261,1,9,1,16,0.0,196,4,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Most orders,10
9,9,9,2550362,1,10,4,8,30.0,196,1,...,Soda,77,7,9.0,both,Least busy,Mid-range product,Slowest days,Average orders,10
10,144,144,2968173,15,15,1,9,7.0,196,2,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Average orders,22
11,146,146,1870022,15,17,2,16,8.0,196,6,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Most orders,22
12,147,147,1911383,15,18,2,11,7.0,196,1,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Most orders,22
13,150,150,2715276,15,21,1,9,7.0,196,1,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Average orders,22
14,151,151,487368,15,22,1,10,14.0,196,1,...,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Busiest days,Most orders,22

In [16]:
# Changing display option to limit diplay of rows

pd.options.display.max_rows = None

In [ ]:
# Viewing first 100 rows on grouped data with max order value

ords_prods_merge.head(100)

In [18]:
# Create a loyalty flag for loyal customer

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

C:\Users\Frederick\AppData\Local\Temp\ipykernel_33552\438596393.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loyal customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [20]:
# Create a loyalty flag for Regular customer

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [21]:
# Create a loyalty flag for New customer

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [22]:
# Checking output on the new loyalty flags with relevant columns

ords_prods_merge[['user_id', 'loyalty_flag', 'user_order_number']].head(60)

    user_id      loyalty_flag  user_order_number
0         1      New customer                  1
1         1      New customer                  2
2         1      New customer                  3
3         1      New customer                  4
4         1      New customer                  5
5         1      New customer                  6
6         1      New customer                  7
7         1      New customer                  8
8         1      New customer                  9
9         1      New customer                 10
10       15  Regular customer                 15
11       15  Regular customer                 17
12       15  Regular customer                 18
13       15  Regular customer                 21
14       15  Regular customer                 22
15       19      New customer                  2
16       19      New customer                  5
17       19      New customer                  7
18       21  Regular customer                 10
19       31  Regular customer                 10
20       31  Regular customer                 17
21       43  Regular customer                  6
22       43  Regular customer                  9
23       52  Regular customer                  1
24       52  Regular customer                  2
25       52  Regular customer                  3
26       52  Regular customer                  5
27       52  Regular customer                  7
28       52  Regular customer                  9
29       52  Regular customer                 10
30       52  Regular customer                 11
31       52  Regular customer                 12
32       52  Regular customer                 15
33       52  Regular customer                 17
34       52  Regular customer                 18
35       52  Regular customer                 19
36       52  Regular customer                 21
37       67  Regular customer                  1
38       67  Regular customer                  2
39       67  Regular customer                  3
40       67  Regular customer                  4
41       67  Regular customer                  5
42       67  Regular customer                  6
43       67  Regular customer                  8
44       67  Regular customer                  9
45       67  Regular customer                 10
46       67  Regular customer                 11
47       67  Regular customer                 12
48       67  Regular customer                 13
49       67  Regular customer                 14
50       67  Regular customer                 16
51       67  Regular customer                 18
52       67  Regular customer                 19
53       67  Regular customer                 21
54       67  Regular customer                 22
55       67  Regular customer                 23
56       81      New customer                  3
57       81      New customer                  5
58       82  Regular customer                  1
59       82  Regular customer                  3